upstream fei_server {
    server fei:9000;   

}

server {
   listen 80;
   server_name localhost;


 location / {
        # everything is passed to Gunicorn
        proxy_pass http://fei_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /${PATH_PREFIX}/static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}
